<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetlag(ish)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin: 0;
        }

        .random-button {
            padding: 20px 40px;
            font-size: 1.5rem;
            background-color: #2b772e;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .random-button:hover {
            background-color: rgb(23, 85, 27);
        }

        .random-button:active {
            background-color: #5b2c1e;
        }
    </style>
</head>
<body style="font-size: 20px; text-align: center;">



<h1>Jetlag(ish)</h1>
<a href="rules">Rules</a> | <a href="pois">POI's</a> | <a href="trains">Train info</a>









<br><br>
    <button class="random-button" onclick="navigateToRandomNumberPage()">
        Random Challenge
    </button>

    <script>
        function navigateToRandomNumberPage() {
            const max = 94;
            const min = 1;
            const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            window.location.href = `/challenge/${randomNumber}`;
        }
    </script>
<br><br>


<table border="1" style="width: 80%; margin: 2% auto; text-align: center;">
    <tr>
        <th>THING</th>
        <th>COST</th>
    </tr>
    <tr>
        <td>commuter rail</td>
        <td>25/min</td>
    </tr>
    <tr>
        <td>subway</td>
        <td>10/min</td>
    </tr>
    <tr>
        <td>bus</td>
        <td>5/min</td>
    </tr>
    <tr>
        <td>bike</td>
        <td>1/min</td>
    </tr>
    <tr>
        <td>disable tracker for 5 mins</td>
        <td>1,000</td>
    </tr>
    <tr>
        <td>double effects of next card</td>
        <td>250</td>
    </tr>
</table>







</body>
</html>